
$red: #C0392B;
$orange: #FAA61A;
$green: #5AB83F;
$lblue: #00AEE6;
$bblue: #474CCB;
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%; 
    h1{
        font-size: 31px;
    }     
}
.top{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100%;
    .logo{
        height: 100%;
        img{
            width: 100%;
            height:100%;
        }
    }
    .mleft{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        h1{
            margin: 0 20px 0 0;
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: 100;
        }
        .menu{
            display: none   ;
            .mbutton{
                width: 200px;
                padding:1%;
                display: flex;
                align-items: center;
                justify-content: center;
                &#un{
                    background-color: $red;
                }
                &#de{
                    background-color: $green;
                }
                &#tr{
                    background-color: $lblue;
                }
                &#qu{
                    display: none;
                    background-color: $orange;
                }
                a{
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}
.connect{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px  solid rgb(211, 211, 211);
    margin-bottom: 1%;
    color: white;
    div{
        background-color: $orange;
        border-radius: 7px;
        filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.12));
        padding: 10px;
        margin: 1%;
        &.disconnect{
            margin-right: 0px;
        }
        &.account{
            width: fit-content;
            img{
                margin-right: 10px;

            }
        }

    }
}
.card-container{
    .ctitle{
        display: flex;
        align-items: center;
        img{
            width: 7%;
            margin-right: 4px;
            height: 50%;
        }
    }
    display: grid;
    gap: 2%;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-bottom: 5%;
    .card{
        box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.22);
        border-radius: 6px;
        padding: 0 30px 25px 30px;
        &.edt{
            grid-column: 1 / 2;
            grid-row: 1 / 5;
            color: #474CCB;
            .edtc{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 60%;
                }
            }
            a{
                color: #474CCB;
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
        }
        &.note{
            .ctitle{
                img{
                    width: 2%;
                }
            }
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            color: $green;
            .edtc{
                width: 100%;
                display: flex;
                align-items: center;
                img{
                    width: 40%;
                    margin-left: 5%;
                    border-left: $green solid 4px;
                    padding-left: 2%;
                }
            }
            a{
                color: $green;
                width: 100%;
                display: flex;
                justify-content: end;
            }
        
        }
        &.mail{
            .ctitle{
                width: 50%;

                img{
                    width: 6%;
                }
                h1{
                    display: flex;
                }
            }
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            color: $red;
            .notif{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                img{
                    height: 7%;
                }
            }
            a{
                color: $red;
            }
        }
        &.moodle{
            .ctitle{
                img{
                    width: 4%;
                }
                h1{
                    margin-bottom: 10px;
                }
            }
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            color: $orange;
            a{
                color: $orange;
            }
            p{
                color: black;
                font-weight: bold;
                margin-top: 0px;

            }
        }
        &.etu{
            .ctitle{
                img{
                    width: 3%;
                }
            }
            grid-column: 2 / 4;
            grid-row: 4 / 5;
            color: $lblue;
            .cont{
                display: flex;
                align-items: center;
            }
            .abs{
                width: 30%;
                height: 50%;
                border-radius: 20px;
                border: rgb(202, 202, 202) 2px solid;
                h2{
                    font-size: 22px;
                    font-weight: 400;
                    width: 100%;
                    margin: 0px;
                    display: flex;
                    justify-content: center;
                }
                .col-cont{
                    display: flex;
                    p{
                        color: black;
                        margin: 0px;
                        margin-top: 10px;
                        font-size: 15px;

                    }
                    .col{
                        width: 50%;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        .just{
                            color: white;
                            background: $l blue;
                            padding: 2% 5% 2% 5%;
                            border-radius: 4px;
                            margin-bottom: 10px;
                            span{
                                color: $lblue;
                                background: white;
                                margin-right: 10px;
                                border-radius: 4px;
                                padding: 0 3PX 0 3PX;
                            }
                        }
                    }
                    h1{
                        margin: 0px;
                    }
                }
            }
            a{
                color: $lblue;
                height: fit-content;
                margin-left: 10% ;
                display: flex;
                width: 60%;
                img{
                    width: 5%;
                    margin-right: 20px;
                }
            }
        }
    }
}
.footer{
    bottom:0;
    display: flex;
    width: 100%;
    background-color: black;
    color: white;
    justify-content: space-around;
    .case{
        width: 12%;
        h3{
            margin: 5px 0 5px 0;
        }
        p{
            margin: 5px 0 15px 0;
            font-size: 16px;
            font-weight: lighter;
        }
    }
}
